.ticket-types {
    margin-top: 3em;
    text-align: center;
}

.ticket-types h2 {
    font-size: 3em; 
}

h2 span {
    color: rgb(192, 148, 198);
}

.ticket-type {
    display: inline-block;
    padding: 3em;
    width: 20%;
    height: 30%;
    max-height: 30%;
    margin: 10px;
    border: 3px solid #ddd;
    border-radius: 10px;
    background-color: #ddd;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;
}

.ticket-type:hover {
    border-color: #0000006b;
    transform: scale(1.05);
}


#ticket-type h3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    margin: 0;
}


#ticket-type p#ticket-type-price {
    position: absolute;
    top: 10px;
    left: 10px; 
    font-size: 1.5em;
    margin: 0;
}

#ticket-type p#ticket-type-description {
    text-align: center;
    margin: 10px 0;
}

#ticket-type p#ticket-type-stock {
    text-align: center;
    margin: 0;
    font-size: 0.8em;
}


.event-button {
    font-size: 1.2em;
    font-weight: bold;
    padding: 12px 20px;
    text-decoration: none;
    border-radius: 15px;
    margin-left: 1em;
    color: #fff;
    transition: transform 0.3s ease;
}

#deactivate-button{
    top: 20px;
    right: 20px;
    position: absolute;
    background: linear-gradient(to bottom, #bb0e08, #ee3c1c);
}

#activate-button{
    top: 20px;
    right: 20px;
    position: absolute;
    background: linear-gradient(to bottom, #1279bd, #36aaf7);
}

/*#buy-button{
    background: linear-gradient(to bottom, #1279bd, #36aaf7); 
}*/

.event-button i{
    margin-right: 5px;
}


.event-button:hover {
    transform: scale(0.95);
}


input[type="number"] {
    width: 60px;
    padding: 8px;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 1em;
    text-align: center;
    margin-right: 5px; 
}

input[type="number"]:hover,
input[type="number"]:focus {
    border-color: #36aaf7; 
    outline: none;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"]:invalid {
    border-color: #FF0000;
}

.centered-section {
   
    align-items: center;
    padding: 1rem 11em;
}

.star-icon {
    color:#ffc700;
    margin: auto 0;
}

.comment {
    margin: 2em;
    border: 1px solid var(--bs-secondary-color)!important;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
}

.comment::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: inherit;
    border-radius: inherit;
    z-index: -1;
}

.comment p {
    margin: 0;
    font-size: 16px;
    line-height: 1.5;
}

.comment p.comment-author {
    font-style: italic;
    font-weight: bold;
    font-size: 18px;
    color: #593196;
}

.comment p.comment-text {
    
    margin-left: 1em;
    font-size: 16px;
}

.comment:hover {
    transform: scale(1.02);
    transition: transform 0.3s ease;
}

.comment-icons-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.comment-icons-container div {
    display: flex;
    gap: 10px;
}

.fa-flag:hover,.fa-pen-to-square:hover, .fa-trash-can:hover, .fa-thumbs-up:hover{
    cursor: pointer;
    transform: scale(1.1);
}

.fa-thumbs-up{
    margin-right: 5px;
    padding-left:5px;
    color:  #593196;
}
.comment-likes{
    color: #593196;
   
}
.comment-likes-section {
    display: flex;
    align-items: center;
 
    width: fit-content;
    min-width: 45px;
  
}

.pop-up-report {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.4);
}

.report-section{
    justify-content: center;
    background-color: #fefefe;
    margin: 15% auto;
    padding: 30px 60px;
    width: fit-content;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.report-textbox, .new-comment-textbox, #editedCommentText{
    width: 100%;
    resize: none;
}


#submit-comment-button {
    display: block;
     margin: 0 auto; 
}

.event-info-content{
    display: grid;
    grid-template-areas:
    'faturacao'
    'title-stats'
    'stats'
    'title'
    'hist';
    padding-bottom:70px ;
}

.event-info-content .faturacao {
    display: grid;
    grid-template-areas: 
        'Tickets revenue'
        'total_tickets val_revenue';
    grid-area: faturacao;
    justify-self: end;
    padding: 20px;
    margin-right: 40px;
    background-color: #6b23df;
    color: #ffffff;
    border-radius: 10px; 
    box-shadow: 0 8px 12px #25015e;
    width: 300px;
    grid-template-columns: min-content auto;
}

.event-info-content .faturacao:hover { 
    box-shadow: 0px 9px 13px #000000;
}


.event-info-content .faturacao #total_tickets {
    grid-area: total_tickets;
    font-weight: bold; 
    font-size: 25px; 
    justify-self: center;
    align-self: center;
    margin:0;
}

.event-info-content .faturacao #val_revenue {
    grid-area: val_revenue;
    font-weight: bold; 
    font-size: 25px; 
    justify-self: center;
    align-self: center;
    margin:0;
}

.event-info-content .faturacao #revenue {
    grid-area: revenue;
    font-size: 15px; 
    font-weight: normal;
    justify-self: center; 
}

.event-info-content .faturacao #tickets {
    grid-area: Tickets;
    font-size: 15px; 
    font-weight: normal; 
    justify-self: start;
}

.event-info-content #hist{
    display: flex;
    grid-area: title;
    justify-self: center; 
    color: #593196;
    font-weight: bold; 
    font-size: 2.2em;
}

.event-info-content #hist-compras{
    display: grid;
    grid-area: hist;
    grid-template-columns: repeat(auto-fill, minmax(0, 240px));
    column-gap: 30px;
    justify-content: center;
}

.event-info-content #event-charts{
    display: grid;
    grid-area: stats;
    grid-template-areas: 
    'div_all_tickets_chart div_myPieChart'
    'div_dif_tickets_chart div_myPieChart'
    'perc_sold_tickets_charts perc_sold_tickets_charts'
    ;
    grid-template-columns: 65% 35%;
    grid-template-rows: 250px 250px auto;
    row-gap: 50px;
    margin: 40px;
}

.event-info-content #event-charts .div_all_tickets_chart{
    grid-area: div_all_tickets_chart;
    display: flex;
    justify-content: center;
}
.event-info-content #event-charts .div_dif_tickets_chart{
    grid-area: div_dif_tickets_chart;
    display: flex;
    justify-content: center;
}
.event-info-content #event-charts .div_myPieChart{
    grid-area: div_myPieChart;
}

.event-info-content #event-charts .div_myPieChart canvas {
        width: 250px;
        height: 250px;
}

.event-info-content #event-charts .perc_sold_tickets_charts{
    display: grid;
    grid-area: perc_sold_tickets_charts;
    grid-template-columns: repeat(auto-fill, minmax(0, 250px));
    grid-auto-rows: minmax(0, 250px); 
    justify-content: center; 
    grid-gap: 10px;
}
.event-info-content #event-charts .perc_sold_tickets_charts canvas {
    width: 100%;
    height: 100%;
}

.event-info-content #title-charts{
    display: flex;
    grid-area: title-stats;
    justify-self: center; 
    color: #593196;
    font-weight: bold; 
    font-size: 2.2em;
}

.event-info-content .hist-compras-cards {
    display: grid;
    grid-template-areas:
    'nr data'
    'total total'
    'tipos tipos';
    grid-template-rows: auto auto 1fr;
    row-gap: 14px;
    margin: 10px;
    padding: 10px;
    background-color: #a991d4;
    color: #ffffff;
    border-radius: 10px; 
    box-shadow: 0 6px 10px #806da3;
    width: 240px;
    min-height: 170px;
    height: fit-content;
}

.warning-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 40vh; 
}

@media (max-width: 1000px) {
    .warning-section {
        font-size: 14px; 
        height: 44vh;

    }

    .fa-circle-exclamation {
        font-size: 2em; 
    }
}


.warning-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 40vh; 
}

@media (max-width: 1000px) {
    .warning-section {
        font-size: 14px; 
        height: 44vh;

    }

    .fa-circle-exclamation {
        font-size: 2em; 
    }
}


.event-info-content .hist-compras-cards:hover {
    cursor: pointer;
    background-color: #8c78b2;
    box-shadow: 0 6px 10px #60527b;
}


.event-info-content .compra-nr{
    grid-area: nr;
    justify-self: start;
}

.event-info-content .compra-data{
    grid-area: data;
    justify-self: end;
}

.event-info-content .compra-quanti-valor{
    grid-area: total;
    display: grid;
    grid-template-areas: 
    'bil-total val-total'
    'bil       val';
    width: 100%;
}

.event-info-content .compra-quanti-valor .bil{
    font-size: 15px;
    justify-self: center;
    grid-area: bil;
    margin: 0;
    align-self: end;
}
.event-info-content .compra-quanti-valor .bil-total{
    font-size: 30px;
    justify-self: center;
    grid-area: bil-total;
    margin-bottom: 0px;
    font-weight: bold;
}

.event-info-content .compra-quanti-valor .val{
    font-size: 15px;
    justify-self: center;
    grid-area: val;
    margin: 0;
    align-self: end;
}

.event-info-content .compra-quanti-valor .val-total{
    font-size: 30px;
    justify-self: center;
    grid-area: val-total;
    margin-bottom: 0px;
    font-weight: bold;
}

.event-info-content .div-compra-tipos{
    grid-area: tipos;
    display: none;
    padding-top: 20px;
    margin: 0;
}

.event-info-content .compra-tipos{
    display: grid;
    grid-template-areas: 'nome quant';
    grid-template-columns: 1fr auto;
    padding: 0;
    margin: 0;
}

.event-info-content .compra-tipos .tipo-nome{
    grid-area: nome;
    display: flex;
    justify-self: start;
    margin: 0;
}

.event-info-content .compra-tipos .quant{
    grid-area: quant;
    display: flex;
    justify-self: end;
    margin: 0;
}


.rate {
    
    height: 46px;
    padding: 0 10px;
}
input[type="radio"] {
    display: none;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}

.centered-form {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 3em;
}