.faqs-grid {
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
    margin-top: 60px;
    grid-column-gap: 29px;
    grid-template-rows: auto;
    display: grid;
    grid-auto-columns: 1fr;
    text-align: center;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 16px;
    max-width: 1242px;
    margin: 0 auto;
}

.faq-dropdown {
    margin-right: 1px;
    margin-bottom: 18px;
    border: 1px solid rgb(230, 231, 243);
    border-radius: 16px;
    background-color: #fff;
    transition: transform 0.5s ease;
    text-align: left;
    cursor: pointer;
}

.faq-dropdown * {
    cursor: pointer;
}

.faq-title {
    display: flex;
    align-items: center;
    padding: 31px 32px 36px;
}

.faq-dropdown ion-icon {
    margin-right: 15px;
    flex: 0 0 auto;
    color: #316BFF;
    width: 20px;
    height: 35px;
    transition: transform 0.5s ease; /* Add a smooth transition effect */

}

.faq-question {
    color: rgb(26, 36, 71);
    font-size: 20px;
    line-height: 1.1em;
    font-weight: 700;
    letter-spacing: -0.01em;
    font-family: 'Plus Jakarta Sans', sans-serif;
    text-align: left;
    box-sizing: border-box;
    transition: color 0.5s ease;
}

.faq-answer {
    padding: 0 32px 0;
    display: block;
    opacity: 1;
    width: 392.6px;
    max-width: 100%;
    min-width: 100%;
    transition: max-height 0.5s;
    max-height: 0px;
    overflow: hidden;
}

.faq-answer p {
    margin-bottom: 30px;
    padding-left: 35px;
    margin-top: 0;
    font-family: 'Plus Jakarta Sans', sans-serif;
    color: #5e5f79;
    font-size: 18px;
    line-height: 1.667em;
    font-weight: 400;
    text-align: left;
}

.faq-dropdown:hover {
    transform: scale(0.95);
}

.rotate {
    transform: rotate(90deg);
}